<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Integradora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Red+Hat+Mono:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Montserrat';
            width: 0 auto;
            height: 800px;
            margin: 100px;
        }
        

        .cartao {
            background-color: #CFDEEA;
            margin: 20px;
            width: 180px;
            height: 350px;
            padding: 20px;
            display: inline-block;
            border-radius: 20px;
            text-align: center;
            position: relative;
            top: 100px;
            padding-top: 80px;
        }
        
        .cartao__icone {
            width: 70px;
            height: 100px;
            position: absolute;
            top: -50px;
            text-align: center;
            right: 55px;
            
        }

        .cartao__titulo {
            text-align: start;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .cartao__descricao {
            padding-top: 30px;
            padding-bottom: 50px;

        }

        a.cartao__botao {
            border: 1px solid black;
            width: 100px;
        }
        

    </style>
</head>
<body>
    <!-- O código HTML pode ser alterado se considerarem necessário. -->
    <div class="conteudo">
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img1.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Nosso Clube de Vantagens</h1>
                <p class="cartao__descricao">Tenha acesso a benefícios e vantagens exclusivas.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img2.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Área do Associado</h1>
                <p class="cartao__descricao">Área exclusiva para nossos associados.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img3.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Área do Consultor</h1>
                <p class="cartao__descricao">Área exclusiva para nossos consultores.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img4.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Rastreio</h1>
                <p class="cartao__descricao">Monitore seu veículo em tempo real.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
    </div>
</body>
</html>